jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/projetJEE
jdbc.username=root
jdbc.password=madiou91

#These configurations depends on your setup